# mstore

./: DevOps.md  LICENSE  README.md
api/: README.md  pom.xml
api/src/main/java/com/mstore/: ApiApplication.java  ImportDataCommandLineRunner.java
api/src/main/java/com/mstore/api/: ApiApplication.java
api/src/main/java/com/mstore/api/controller/: MainController.java
api/src/main/java/com/mstore/api/entity/: Employee.java
api/src/main/java/com/mstore/api/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
api/src/main/java/com/mstore/command/: ImportDataCommandLineRunner.java
api/src/main/java/com/mstore/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
api/src/main/java/com/mstore/controller/: MainController.java
api/src/main/java/com/mstore/entities/: Employee.java
api/src/main/java/com/mstore/exception/: package-info.java
api/src/main/java/com/mstore/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
api/src/main/java/com/mstore/model/: package-info.java
api/src/main/java/com/mstore/repositories/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
api/src/main/java/com/mstore/services/: TokenAuthenticationService.java
api/src/main/java/com/springboot/sqlite/: SQLDialect.java
api/src/main/resources/: application.properties  logback-example.xml  logback.xml  shop.properties
api/src/test/java/com/mstore/api/: ApiApplicationTests.java
api/src/test/java/com/mstore/api/controller/: MainControllerTest.java
entities/: pom.xml
entities/src/main/java/com/mstore/entities/: BaseEntity.java  BaseEntityImpl.java  Brand.java  Currency.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductSubCategory.java  Shop.java  ShoppingCart.java  ShoppingCartItem.java  User.java
entities/src/main/java/entities/: Product.java  package-info.java
services/: pom.xml
services/src/main/java/com/mstore/services/: AppService.java  BaseService.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSubCategoryService.java  ProductSubCategoryServiceImpl.java  ShopService.java  ShopServiceImpl.java
services/src/main/java/com/mstore/services/product/: ProductService.java  ProductServiceImpl.java
src/mstore/: .gitignore  pom.xml
src/mstore/adminapp/: pom.xml
src/mstore/adminapp/src/main/java/com/mstore/: AdminApplication.java
src/mstore/adminapp/src/main/java/com/mstore/config/: WebConfig.java  WebSecurityConfig.java
src/mstore/adminapp/src/main/java/com/mstore/controller/: AdminController.java  HomeController.java
src/mstore/adminapp/src/main/resources/: application.properties  ehcache.xml
src/mstore/adminapp/src/main/resources/templates/: dashboard.html
src/mstore/adminapp/src/main/resources/templates/error/: 403.html  404.html  500.html
src/mstore/adminapp/src/main/resources/templates/layout/v1.0/: _footer.html  _header.html  _navbar.html  _script.html  _sidebar.html
src/mstore/adminapp/src/main/resources/templates/view/system/: login.html
src/mstore/api/: pom.xml
src/mstore/api/src/main/java/com/mstore/: ApiApplication.java
src/mstore/api/src/main/java/com/mstore/config/: WebApiSecurityConfig.java
src/mstore/api/src/main/java/com/mstore/controller/: ProductRestController.java  UserRestController.java
src/mstore/api/src/main/java/com/mstore/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/mstore/api/src/main/java/com/mstore/service/: TokenAuthenticationService.java
src/mstore/api/src/main/resources/: application.properties  ehcache.xml
src/mstore/api/src/test/java/com/mstore/: JWTClientExample.java
src/mstore/domain/: pom.xml
src/mstore/domain/src/main/java/com/mstore/domain/customer/entity/: Customer.java
src/mstore/domain/src/main/java/com/mstore/domain/customer/form/: CustomerForm.java
src/mstore/domain/src/main/java/com/mstore/domain/customer/model/: CustomerInfo.java
src/mstore/domain/src/main/java/com/mstore/domain/customer/repository/: CustomerCommandRepository.java  CustomerRepository.java
src/mstore/domain/src/main/java/com/mstore/domain/customer/service/: CustomerService.java
src/mstore/domain/src/main/java/com/mstore/domain/customer/validator/: CustomerFormValidator.java
src/mstore/domain/src/main/java/com/mstore/domain/humanresource/entity/: Department.java  Employee.java
src/mstore/domain/src/main/java/com/mstore/domain/humanresource/repository/: EmployeeRepository.java
src/mstore/domain/src/main/java/com/mstore/domain/service/: BaseService.java
src/mstore/webapp/: pom.xml
src/mstore/webapp/src/main/java/com/mstore/: MStoreWebApplication.java
src/mstore/webapp/src/main/java/com/mstore/command/: ImportDataCommandLineRunner.java
src/mstore/webapp/src/main/java/com/mstore/config/: DataSourceConfig.java  TemplateConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/mstore/webapp/src/main/java/com/mstore/controller/: CustomerController.java  HomeController.java  ProductController.java  ShoppingCartController.java  ShoppingCartRestController.java  ThemeRestController.java
src/mstore/webapp/src/main/java/com/mstore/interceptor/: HttpHandshakeInterceptor.java
src/mstore/webapp/src/main/java/com/mstore/listener/: WebSocketEventListener.java
src/mstore/webapp/src/main/java/com/mstore/model/: CartMessage.java  ChatMessage.java
src/mstore/webapp/src/main/java/com/mstore/utils/: Cart.java  Utils.java
src/mstore/webapp/src/main/resources/: application.properties
src/mstore/webapp/src/main/resources/static/css/: styles.css
src/mstore/webapp/src/main/resources/static/js/: scripts.js
src/mstore/webapp/src/main/resources/templates/: index.html  product_detail.html  register.html  shopping_cart.html  wish_list.html
src/mstore/webapp/src/main/resources/templates/layout/: _footer.html  _header.html  _navbar.html  _scripts.html  _search.html
src/mstore/webapp/src/test/java/webapp/: PasswordEncryptor.java  UUIDGenerator.java
(+177 files in other folders)
